@use 'variables' as v;
@use 'mixins' as m;
@use 'sass:color';

.work__section {
    padding: 50px 20px 180px;

    .work {
        margin: 0 auto;
        text-align: center;

        &__title {
            margin: 0 0 80px 0;
            @include m.font (60px, 400, v.$color_white);

            @media (max-width: v.$media_xs) {
                display: none;
            }
        }

        &__cards-wrapper {
            margin: 0 auto;
            max-width: 950px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 65px;
            place-items: center;
            grid-template-areas: 
                 "analysis design development "
                 "maint testing integ";
        
            .card--analysis {
                grid-area: analysis;
                justify-self: start;
            }
            .card--design {
                grid-area: design;
            }
            .card--development {
                grid-area: development;
                justify-self: end;
            }
            .card--maint {
                grid-area: maint;
                justify-self: start;
            }
            .card--testing {
                grid-area: testing;
            }
            .card--integ {
                grid-area: integ;
                justify-self: end;
            }

            .icon--bulb {
                width: 40px;
                height: 41px;
            }
            .icon--design {
                width: 50px;
                height: 41px;
            }
            .icon--development {
                width: 55px;
                height: 41px;
            }
            .icon--maint {
                width: 43px;
                height: 41px;
            }
            .icon--testing {
                width: 42px;
                height: 41px;
            }
            .icon--integ {
                width: 42px;
                height: 41px;
            }

            @media (max-width: v.$media_md) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: 
                 "analysis design"
                 "development maint"
                 "testing integ";
  
                .card--analysis,
                .card--design,
                .card--development,
                .card--maint,
                .card--testing,
                .card--integ {
                    justify-self: center;
                }
            }
        }

        
    }
}